*, *::before, *::after {box-sizing: border-box;}

/* font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Hanken Grotesk', sans-serif;

font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Hanken Grotesk', sans-serif; */

.visas {width: 1440px; background-color: rgb(143, 153, 143); display: flex; flex-wrap: wrap; justify-content: center; margin: 0; }
footer {background-color: hsla(210, 10%, 33%, 0.2)}
.ios {font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: hsl(171, 66%, 44%); border: none; padding: 10px; color: #ffffff; border-radius: 15px; width: 200px; height: 50px;
}
.mac {font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Hanken Grotesk', sans-serif;
background-color: hsl(233, 100%, 69%); border: none; padding: 10px; color: #ffffff; border-radius: 15px; width: 200px; height: 50px; }



.hero {display: flex; flex-direction: column; align-items: center;}
.mygtukas {display: flex; flex-wrap: wrap;}
.logo {height: 250px; width: 250px;}
.keep-track {display: flex; flex-wrap: wrap; justify-content: center;}
.keep-track h2 {margin: 30px;}
.midle {display: grid; grid-template-rows: 1fr ; grid-template-columns: 1fr 1fr;}
.monitor { width: 550px; height: 350px; padding: 10px; margin-right: 100px; ;}
.device {display: flex; flex-wrap: wrap; flex-direction: column;}
.apacia {display: flex; flex-wrap: wrap; flex-direction: column; align-items: center;}

.clip {display: flex; flex-wrap: wrap; align-items: center; justify-content: center; margin-top: 50px;}
.partneriai {display: flex; flex-wrap: wrap; justify-content: space-around;}
/*.clip {display: grid; grid-template-rows:repeat(10,1fr); grid-template-columns: repeat(4, 1fr) ;}
.clip h2 {grid-column: 2/4; grid-row: 1/2;}
.clip p {grid-column: 2/4; grid-row: 2/3;}*/



.pirmas, .antras, .trecias {margin: 25px 20px;}
.super {display: flex;flex-wrap: wrap; flex-direction: column; align-items: center;}
.black {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.black .as {grid-column: 2/3;}
.black .tu {grid-column: 3/4;}
.black .jis {grid-column: 4/5;}
.as {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 10px;}
.tu {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 10px;}
.jis {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 10px;}
.black img {width: 30px; height: 30px;}.black p {display: inline-flex; align-items: center; justify-content: center;}